{
  "pages": [
    "pages/index/index",
    "pages/mine/index",
    "pages/newPoint/index",
    "pages/basic/index",
    "pages/auditRecord/index",
    "pages/inspectionRecord/index",
    "pages/fillReport/index",
    "pages/approval/index",
    "pages/signature/index",
    "pages/auditDetail/index",
    "pages/auditModify/index",
    "pages/inspectionDetail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "检查",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#3161ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "检查",
        "iconPath": "./assets/tabbar/check.png",
        "selectedIconPath": "./assets/tabbar/check_select.jpg"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "./assets/tabbar/me.png",
        "selectedIconPath": "./assets/tabbar/me_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}